spring.application.name=LoanIssuancesystem
server.port=2024

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:bhIKasdiSTmRxPOyZXsxnnQKSzkXKXnG@junction.proxy.rlwy.net:32315/railway
spring.datasource.username=root
spring.datasource.password=bhIKasdiSTmRxPOyZXsxnnQKSzkXKXnG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

server.servlet.session.timeout=900s


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200032098cseh@gmail.com
spring.mail.password=telwovzaxwrojrih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
